# Project
version = 0.5.0
group = io.github.spicylemon2623

# Common
mod_id = simply_zooming
mod_name = SimplyZooming
cosmic_reach_version= 0.3.12
description = A simple zoom mod

# Quilt
cosmic_quilt_version = b6943d56e32a9488582fa51f6cc77a948a180d88
cosmic_loom_version = PR7-SNAPSHOT

# Puzzle
puzzle_loader_version = 2.1.13
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.3

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true