# Project
version = 0.5.3
group = io.github.spicylemon2623

# Common
mod_id = simply_zooming
mod_name = SimplyZooming
cosmic_reach_version= 0.3.14
description = A simple zoom mod

# Quilt
cosmic_quilt_version = 2.3.2
cosmic_loom_version = 1.1.1

# Puzzle
puzzle_loader_version = 2.1.13
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.3

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true