# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=0.3.0
    group=io.github.spicylemon2623
    id=simply_zooming

# Dependency Versions
    cosmic_reach_version=0.3.7
    cosmic_quilt_version=2.3.1
    modmenu_version=1.0.8
